{
  "name": "jira-portal",
  "displayName": "Jira Portal",
  "description": "Browse Jira features and launch the /jira-feature-builder skill in Claude Code.",
  "version": "0.1.4",
  "publisher": "axon",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jiraPortal",
          "title": "Jira Portal",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "jiraPortal": [
        {
          "id": "jiraPortal.jira",
          "name": "Jira"
        },
        {
          "id": "jiraPortal.featureRuns",
          "name": "Feature Runs"
        }
      ]
    },
    "commands": [
      {
        "command": "jiraPortal.openJiraBrowser",
        "title": "Jira Portal: Open Jira Browser"
      },
      {
        "command": "jiraPortal.buildFeature",
        "title": "Jira Portal: Build Feature with Claude"
      },
      {
        "command": "jiraPortal.openFeatureRuns",
        "title": "Jira Portal: Open Feature Runs",
        "icon": "$(open-preview)"
      },
      {
        "command": "jiraPortal.refreshFeatureRuns",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "jiraPortal.checkForUpdates",
        "title": "Jira Portal: Check for Updates"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "jiraPortal.openJiraBrowser",
          "when": "view == jiraPortal.jira",
          "group": "navigation"
        },
        {
          "command": "jiraPortal.openFeatureRuns",
          "when": "view == jiraPortal.featureRuns",
          "group": "navigation@1"
        },
        {
          "command": "jiraPortal.refreshFeatureRuns",
          "when": "view == jiraPortal.featureRuns",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run vendor:types && node esbuild.js && npm run build:css",
    "build:css": "tailwindcss -i ./webview/styles.css -o ./dist/webview.css --minify",
    "watch": "node esbuild.js --watch & tailwindcss -i ./webview/styles.css -o ./dist/webview.css --watch",
    "package": "npm run build && vsce package",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p webview/tsconfig.json",
    "vendor:types": "node scripts/vendor-types.mjs",
    "vendor:types:check": "node scripts/vendor-types.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
